spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/airlines_database
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
logging.level.root=ERROR

security.jwt.secret-key=chatgptisgreat
security.jwt.expiration-time=600000
  